MVVMDemo2016InLive/MVVMDemo/MVVMDemo/OrderEntry/OrderEntryView.xaml

<Window x:Class="MVVMDemo.OrderEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodel="clr-namespace:MVVMDemo"
    xmlns:converter="clr-namespace:OPSSystem.Converter"
        
    xmlns:behaviour="clr-namespace:OPSMain.Behaviour"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="Order Entry System" Height="710" Width="751.5" Closing="Window_Closing"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewmodel:ViewModel x:Key="ViewModel"/>
        <converter:DatetimeToDateConverter x:Key="MyConverter"/>
        <!--<behaviour:FocusExtension x:Key="myFocusExtension"/>-->

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        </Style>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" 
        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
        Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="cbTB" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DiscountAutoChk, Path=IsChecked}" Value="True">
                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=DiscountAutoChk, Path=IsChecked}" Value="False">
                    <Setter Property="TextBox.IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,18">


        <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Margin="0,-2,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="300"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Bar Code No" HorizontalAlignment="left" 
                   FontWeight="Bold"/>


            <TextBox Name="txtBarCode" BorderBrush="Black" behaviour:FocusExtension.IsFocused="{Binding IsBarCodeFocused, Mode=TwoWay}"  
                     Grid.Row="1" Grid.Column="1" Width="138" HorizontalAlignment="left" Text="{Binding Order.BarCodeId, Mode=TwoWay}" 
                     KeyboardNavigation.TabIndex="0" LostFocus="txtBarCode_LostFocus" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding SearchBarCodeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Button Name="btnSearchandAdd" Grid.Row="1" Grid.Column="2" Command="{Binding SearchBarCodeCommand}" HorizontalAlignment="Left" Width="100" IsDefault="True"  Margin="0,10,0,0">
                <Label>
                    Aut_o Add
                </Label>
            </Button>
            <Button Name="btnNewBill" Grid.Row="1" Grid.Column="3" Command="{Binding NewBillCommand}" HorizontalAlignment="Left" Width="100"  IsDefault="True" Click="btnNewBill_Click"  Margin="0,10,0,0">
                <Label>
                    _New Bill
                </Label>

            </Button>
            <Label Grid.Row="2" Grid.Column="0" Content="Product" HorizontalAlignment="left" Margin="0,0,0,0" FontWeight="Bold" VerticalAlignment="Top"/>
            <!--DisplayMemberPath="ProductwithPrice"-->
            <ComboBox IsTextSearchEnabled="True" TextSearch.TextPath="ProductName"
                Name="cmbProductName"
                    Grid.Row="2" Grid.Column="1"  
                  ItemsSource="{Binding Products}" 
                  
                  SelectedValuePath="ProductId" 
                  SelectedItem="{Binding Product}"
                  HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top" Width="350" Grid.ColumnSpan="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding ProductName}"></TextBlock>
                            <TextBlock  Text="     -----------  "></TextBlock>
                            <TextBlock  Text="{Binding ProductPrice}" FontWeight="Bold" Foreground="Green"></TextBlock>
                            <TextBlock  Text="     ---------  "></TextBlock>
                            <TextBlock  Text="{Binding TotalAvailQty}" FontWeight="Black" Foreground="Blue"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter>
                                            <ContentPresenter.Content>
                                                <Grid ShowGridLines="True">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="2" Grid.Column="0" Text="{Binding ProductName}" Width="250"/>
                                                    <TextBlock Margin="2" Grid.Column="1" Text="{Binding ProductPrice}" Width="40" Foreground="Black" FontWeight="Bold" TextAlignment="Right" />
                                                    <TextBlock Margin="2" Grid.Column="2" Text="{Binding TotalAvailQty}" Width="40" Foreground="Blue" TextAlignment="Right"/>
                                                </Grid>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                            <Setter TargetName="templateBorder" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Quantity" HorizontalAlignment="left" FontWeight="Bold"/>
            <TextBox Name="txtQty" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="left" Text="{Binding Order.Quantity, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Margin="2,0,0,0" GotKeyboardFocus="txtQty_GotKeyboardFocus" GotMouseCapture="txtQty_GotMouseCapture" />
            <Label Grid.Row="4" Grid.Column="0" Content="Price" HorizontalAlignment="left" FontWeight="Bold"/>
            <TextBox Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="left" Text="{Binding Order.Price, Mode=TwoWay}" IsEnabled="False"/>
            <Label Grid.Row="4" Grid.Column="2" Content="{Binding OrderSummary.TotalProfit, Mode=TwoWay}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="left" />

            <Button Name="btnAdd" Grid.Row="5" Grid.Column="0" Command="{Binding AddCommand}" HorizontalAlignment="Center" Width="100" Margin="0,10,0,0" Click="btnAdd_Click">
                <Label>
                    _Add
                </Label>
            </Button>
            <Button Grid.Row="5" Grid.Column="1"  Command="{Binding SubmitCommand}" HorizontalAlignment="Center" Width="100" Margin="0,10,0,0" >
                <Label>
                    Sa_ve
                </Label>
            </Button>
            <Button Grid.Row="5" Grid.Column="2"   Command="{Binding DelCommand}" HorizontalAlignment="Center" Width="100" Margin="0,10,0,0" >
                <Label>_Delete</Label>
            </Button>
            <Button Grid.Row="5" Grid.Column="3" Command="{Binding ResetCommand}" HorizontalAlignment="Center" Width="100" Margin="0,10,0,0" >
                <Label>
                    _Reset
                </Label>
            </Button>

            <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" 
                  ShowGridLines="False"
                  Grid.RowSpan="9"
                  Width="220" 
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Bill No:" HorizontalAlignment="Left" FontWeight="Bold" />
                <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Right" Text="{Binding OrderSummary.BillNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"  IsEnabled="False" IsReadOnly="True"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Bill Amount:" HorizontalAlignment="Left" FontWeight="Bold" />
                <TextBox Grid.Row="1" Grid.Column="1"  TextAlignment="Right" Text="{Binding OrderSummary.BillAmount, Mode=TwoWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"  IsEnabled="True" BorderBrush="Black"  IsReadOnly="True" Background="LightGreen" KeyboardNavigation.IsTabStop="False"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Consume LP" HorizontalAlignment="Left" FontWeight="Bold" />
                <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Right" Text="{Binding OrderSummary.ConsumedLoyaltyPoints, Mode=TwoWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"  BorderBrush="Black"  Background="LightBlue" KeyboardNavigation.IsTabStop="False"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Net Bill" HorizontalAlignment="Left" FontWeight="Bold" />
                <TextBox Grid.Row="3" Grid.Column="1" TextAlignment="Right" Text="{Binding OrderSummary.NetBillAmt, Mode=TwoWay}" FontSize="20" FontWeight="Bold"  VerticalAlignment="Top"  BorderBrush="Black"  Background="LightGreen" KeyboardNavigation.IsTabStop="False" />
                <CheckBox x:Name="DiscountAutoChk" Grid.Row="4" Grid.Column="0" Height="30" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold" Content="Auto Disc." VerticalAlignment="Bottom" Margin="0,0,0,0" IsChecked="{Binding OrderSummary.DiscountAuto, Mode=TwoWay}" />
                <!--<Label Grid.Row="4" Grid.Column="0" Content="Discount" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" />-->
                <TextBox Name="txtDiscount" Grid.Row="4" Grid.Column="1"  TextAlignment="Right" Text="{Binding OrderSummary.Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"  Background="Yellow"   GotKeyboardFocus="txtDiscount_GotKeyboardFocus" GotMouseCapture="txtDiscount_GotMouseCapture"  
                    Grid.RowSpan="2" HorizontalAlignment="Left" Width="110" Style="{StaticResource cbTB}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Final Total" HorizontalAlignment="Left" FontWeight="Bold" />
                <TextBox Grid.Row="5" Grid.Column="1"  TextAlignment="Right" Text="{Binding OrderSummary.FinalTotal, Mode=TwoWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"  Background="LightGreen" KeyboardNavigation.IsTabStop="False"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Cash Tendered" HorizontalAlignment="Left" FontWeight="Bold" />
                <TextBox Name="txtCashTendered" Grid.Row="6" Grid.Column="1" TextAlignment="Right" Text="{Binding OrderSummary.CashTendered, Mode=TwoWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"   BorderBrush="Black"  Background="Pink" GotKeyboardFocus="txtCashTendered_GotKeyboardFocus" GotMouseCapture="txtCashTendered_GotMouseCapture" />
                <Label Grid.Row="7" Grid.Column="0" Content="Balance" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" />
                <TextBox Grid.Row="7" Grid.Column="1" Height="30" TextAlignment="Right" Text="{Binding OrderSummary.Balance, Mode=TwoWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"  IsEnabled="False" IsReadOnly="True" />
                <Label Grid.Row="8" Grid.Column="0" Content="Payment Mode" HorizontalAlignment="left" 
                FontWeight="Bold" Margin="0,0,0,0"/>
                <ComboBox  Grid.Row="8" Grid.Column="1"  
                  ItemsSource="{Binding PaymentModes}" 
                  DisplayMemberPath="Mode" 
                  
                  SelectedValuePath="PaymentModeId" 
                  SelectedItem="{Binding SelectedPaymentMode}"
                  HorizontalAlignment="Left" Margin="0,0,0,0"  
                  VerticalAlignment="Top" Width="110"/>



            </Grid>





            <Label Grid.Row="9" Grid.Column="1" Content="Total Items:" HorizontalAlignment="left" FontWeight="Bold"/>
            <TextBox Grid.Row="9" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Top" TextAlignment="Right" Text="{Binding OrderSummary.TotalQty, Mode=TwoWay}" FontWeight="Bold" IsEnabled="False" IsReadOnly="True" Margin="0,0,0,0"/>
            <CheckBox Grid.Row="9" Grid.Column="3"  Content="Bill Return" IsChecked="{Binding OrderSummary.IsBillReturn}"  Width="200" Margin="0,0,0,0" Background="LightGreen" FontWeight="Bold"/>
            <Button Grid.Row="9" Grid.Column="4"  Command="{Binding SaveBillCommand}"  Width="130" Margin="0,0,0,0" Background="LightGreen" FontWeight="Bold">
                <Label>
                    Save Bill and _Print
                </Label>
            </Button>
            <Button Grid.Row="9" Grid.Column="6"  Command="{Binding SaveBillOnlyCommand}"  Width="130" Margin="0,0,0,0" Background="LightGreen" FontWeight="Bold">
                <Label>
                    _Save Bill
                </Label>
            </Button>
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
                  Width="490" 
                            Height="300" 
                            Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <ListView   ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        Grid.Row="6" 
                        Grid.Column="0"  Name="lstview" 
                            ItemsSource="{Binding Orders, Mode=TwoWay}" 
                            SelectedItem="{Binding Order}" 
                            Width="490" 
                            Height="300" 
                            Margin="0,0,0,0">
                    <ListView.View >
                        <GridView ScrollViewer.CanContentScroll="True">
                            <GridViewColumn Header="IsDirty" DisplayMemberBinding="{Binding IsDirty,Mode=TwoWay}" Width="0"/>
                            <GridViewColumn Header="Barcode" DisplayMemberBinding="{Binding BarCodeId,Mode=TwoWay}" Width="0"/>
                            <GridViewColumn Header="ProductId" DisplayMemberBinding="{Binding ProductId,Mode=TwoWay}" Width="0"/>
                            <GridViewColumn Header="OrderDetailId" DisplayMemberBinding="{Binding OrderDetailId,Mode=TwoWay}" Width="0"/>
                            <GridViewColumn Header="CP" DisplayMemberBinding="{Binding CostPrice,Mode=TwoWay}" Width="0"/>
                            <GridViewColumn Header="Pft" DisplayMemberBinding="{Binding Profit,Mode=TwoWay}" Width="0"/>
                            <GridViewColumn Header="Product" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductName,Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Quantity" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity,Mode=TwoWay}" TextAlignment="Right" />
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="Price" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price,Mode=TwoWay}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn  Header="MRP" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MRP,Mode=TwoWay}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn  Header="Total" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Total,Mode=TwoWay}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn  Header="Joining Date" DisplayMemberBinding="{Binding JoiningDate,Mode=TwoWay, Converter={StaticResource MyConverter}}" Width="80" />-->
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>



            <Label Grid.Row="10" Grid.Column="0"  Content="Cust. BarCode" HorizontalAlignment="left" FontWeight="Bold"/>
            <TextBox Grid.Row="10" Grid.Column="1"  Text="{Binding Customer.Customer_barcode, Mode=TwoWay}" Width="100" HorizontalAlignment="left" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding SearchCustomerByBarCodeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Label Grid.Row="10" Grid.Column="2"  Content="Name:" HorizontalAlignment="left" FontWeight="Bold"/>
            <TextBox Grid.Row="10" Grid.Column="3"  Text="{Binding Customer.Name, Mode=TwoWay}" Grid.ColumnSpan="3" HorizontalAlignment="left"  BorderBrush="Black" Width="300" FontWeight="Bold"></TextBox>
            <Label Grid.Row="11" Grid.Column="0"  Content="Phone:" HorizontalAlignment="left" FontWeight="Bold" />
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Customer.Phone, Mode=TwoWay}"  Width="100" HorizontalAlignment="left" ></TextBox>
            <Label Grid.Row="11" Grid.Column="2"  Content="Cust Id:" HorizontalAlignment="left" FontWeight="Bold" />
            <TextBox Grid.Row="11" Grid.Column="3"  Text="{Binding Customer.CustID, Mode=TwoWay}" HorizontalAlignment="left" Width="100"></TextBox>
            <Label Grid.Row="12" Grid.Column="0"  Content="Address:" HorizontalAlignment="left" FontWeight="Bold" />
            <TextBox Grid.Row="12" Grid.Column="1"  Grid.ColumnSpan="4" Text="{Binding Customer.Address, Mode=TwoWay}" HorizontalAlignment="left" Width="500"></TextBox>
            <TextBox Grid.Row="12" Grid.Column="5"  Grid.ColumnSpan="4" BorderThickness="2" Text="{Binding OrderSummary.AvailableLoyaltyPoints, Mode=TwoWay}" HorizontalAlignment="left"  TextAlignment="Right" Width="100" Background="#FFDAD88F"></TextBox>

            <Button Grid.Row="13" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="Search Customer by Cust ID" Command="{Binding SearchCustomerByCustIdCommand}" Width="200" Margin="0,10,0,0" VerticalAlignment="Bottom"/>
            <Button Grid.Row="13" Grid.Column="2"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="Search Customer by Phone" Command="{Binding SearchCustomerByPhoneCommand}" Width="200" Margin="0,10,0,0" VerticalAlignment="Bottom"/>

            <!--<Button Grid.Row="12" Grid.Column="0"  Grid.ColumnSpan="2" Content="Save Bill and Print" Command="{Binding SaveBillCommand}" HorizontalAlignment="Center" Width="200" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="LightGreen" FontWeight="Bold" />-->


        </Grid>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="1058,379,-414,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
