MVVMDemo2016InLive/MVVMDemo/MVVMDemo/OrderEntry/RePrintBill.xaml

<Window x:Class="OPSMain.OrderEntry.RePrintBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPSMain.OrderEntry"
          xmlns:viewmodel="clr-namespace:MVVMDemo"
        mc:Ignorable="d"
        Title="Re-Print Bill" Height="70" Width="250" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewmodel:ViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid>

        <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
    
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Bill No." HorizontalAlignment="left" 
                   FontWeight="Bold"/>
            <TextBox Name="txtRePrintBillNo"  Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="left" Text="{Binding ReprintOrder.BillNo, Mode=TwoWay}" GotKeyboardFocus="txtRePrintBillNo_GotKeyboardFocus" GotMouseCapture="txtRePrintBillNo_GotMouseCapture" />
            <Button Name="btnPrint" Grid.Row="1" Grid.Column="2" Content="Print" HorizontalAlignment="Center" Width="100" Margin="0,0,0,0" Command="{Binding ReprintBillCommand}"/>

        </Grid>
    </Grid>
</Window>
