MVVMDemo2016InLive/MVVMDemo/MVVMDemo/Inward/Inward.xaml

<Window x:Class="OPSMain.Inward"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPSMain"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:OPSMain"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        Title="Inventory Inward" Height="700" Width="750" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:InwardViewModel x:Key="ViewModel"/>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Margin="0,-2,0,30" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Bill Date" HorizontalAlignment="left" 
                   FontWeight="Bold"/>
            <DatePicker Name="dtDate" BorderBrush="Black"   
                     Grid.Row="1" Grid.Column="1" Width="120" HorizontalAlignment="left" SelectedDate="{Binding InwardDetail.Dated,StringFormat='dd/MM/yyy'}" Height="32" VerticalAlignment="Bottom" >
            </DatePicker>

            <Label Grid.Row="1" Grid.Column="2" Content="Bar Code No" HorizontalAlignment="left" 
                   FontWeight="Bold"/>
            <TextBox Name="txtBarCodeId" BorderBrush="Black"   
                     Grid.Row="1" Grid.Column="3" Width="138" HorizontalAlignment="left" Text="{Binding InwardDetail.BarCodeId, Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding SearchBarCodeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Row="1" Grid.Column="4" Command="{Binding NewInwardCommand}" HorizontalAlignment="Center" Width="100" Margin="0,0,0,0" >
                <Label>
                    _New Inward
                </Label>
            </Button>
            <Label Grid.Row="2" Grid.Column="0" Content="Product" HorizontalAlignment="left" Margin="0,0,0,0" FontWeight="Bold" VerticalAlignment="Top"/>
            <ComboBox Grid.Row="2" Grid.Column="1"  
                  ItemsSource="{Binding Products}" 
                  DisplayMemberPath="ProductwithPrice" 
                  SelectedValuePath="ProductId" 
                  SelectedItem="{Binding Product}"
                  HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top" Width="350" Grid.ColumnSpan="3"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Quantity" HorizontalAlignment="left" FontWeight="Bold"/>
            <TextBox Name="txtQty" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="left" Text="{Binding InwardDetail.Quantity, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Margin="2,0,0,0" GotKeyboardFocus="txtQty_GotKeyboardFocus" GotMouseCapture="txtQty_GotMouseCapture"/>

            <Button Name="btnAdd" Grid.Row="4" Grid.Column="0" Command="{Binding AddCommand}" HorizontalAlignment="Center" Width="100" Margin="0,10,0,10" >
                <Label>
                    _Add
                </Label>
            </Button>
            <Button Grid.Row="4" Grid.Column="1"  Command="{Binding SubmitCommand}" HorizontalAlignment="Center" Width="100" Margin="0,10,0,10" >
                <Label>
                    Sa_ve
                </Label>
            </Button>
            <Button Grid.Row="4" Grid.Column="2"   Command="{Binding DelCommand}" HorizontalAlignment="Center" Width="100" Margin="0,10,0,10" >
                <Label>_Delete</Label>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" Command="{Binding ResetCommand}" HorizontalAlignment="Center" Width="100" Margin="0,10,0,10" >
                <Label>
                    _Reset
                </Label>
            </Button>

            <ListView   ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" 
                        Name="lstview" ItemsSource="{Binding InwardDetails, Mode=TwoWay}" 
                        SelectedItem="{Binding InwardDetail, Mode=TwoWay}" Margin="2,0,25,0" Grid.RowSpan="2">
                <ListView.View>
                    <GridView ScrollViewer.CanContentScroll="True">
                        <GridViewColumn Header="IsDirty" DisplayMemberBinding="{Binding IsDirty,Mode=TwoWay}" Width="0"/>
                        <GridViewColumn Header="Barcode" DisplayMemberBinding="{Binding BarCodeId,Mode=TwoWay}" Width="0"/>
                        <GridViewColumn Header="ProductId" DisplayMemberBinding="{Binding ProductId,Mode=TwoWay}" Width="70"/>
                        <GridViewColumn Header="InwardDetailId" DisplayMemberBinding="{Binding InwardDetailId,Mode=TwoWay}" Width="90"/>
                        <GridViewColumn Header="Dated" DisplayMemberBinding="{Binding Dated,Mode=TwoWay}" Width="70"/>
                        <GridViewColumn Header="Product" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProductName,Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity,Mode=TwoWay}" TextAlignment="Right" />
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="8" Grid.Column="0"  Command="{Binding SaveInwardCommand}"  Width="130" Margin="0,0,0,0" Background="LightGreen" FontWeight="Bold">
                <Label>
                    Save Bill Inward
                </Label>
            </Button>
            <Label Grid.Row="8" Grid.Column="1" Content="Supplier" HorizontalAlignment="left" Margin="0,0,0,0" FontWeight="Bold" VerticalAlignment="Top"/>
            <ComboBox Grid.Row="8" Grid.Column="2"  
                  ItemsSource="{Binding Products}" 
                  DisplayMemberPath="ProductwithPrice" 
                  SelectedValuePath="ProductId" 
                  SelectedItem="{Binding Product}"
                  HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top" Width="70" Grid.ColumnSpan="1"/>
            <Button Grid.Row="8" Grid.Column="3"  Command="{Binding SearchInwardCommand}"  Width="130" Margin="0,0,0,0" Background="LightGreen" FontWeight="Bold">
                <Label>
                    Search Inward
                </Label>
            </Button>


        </Grid>

    </Grid>
</Window>
